<snippet>
	<content><![CDATA[

/**********************************************************************/
/*  SECTION ${1:number}: ${2:title}  			
    ${3:Notes:} */
/**********************************************************************/
${4:Content}	

/*------------------------------------ End of SECTION ${1:number} ------------------------------------*/

]]></content>
	<tabTrigger>comm-s</tabTrigger>
	<scope>source.stata</scope>scope>
	<description>Section Header</description>description
</snippet>
